{% load static %}
<head>
<style>
    #applybutton{
        background-color: #2D43D4;
        color: #fff;
        font-size: 12px;
        text-align: center;
        width: 60px;
        height: 25px;
        border-radius: 10px;
        padding-top: 10px;
        /*float: right;*/
    }
    #listbutton {
        background-color: #ffffff;
        color: #2D43D4;
        font-size: 12px;
        text-align: center;
        width: 60px;
        height: 25px;
        border-radius: 10px;
        border: solid 1px #2D43D4;
        padding-top: 10px;
        /*float: right;*/
        margin-left: 10px;
    }
</style>

<script>
    function img_checker(img) {
        if(img) document.write('<img src= "'+img+'" height="160px" width="200px" alt="...">');
        else document.write("");
    }
</script>
</head>

<body>
<div id="allpost">
    <div id="post_title">
        글 조회 🌞 🌤️ ⛈️ 🌨️ 😀 😰 😐
    </div>

    <div id="postbody">
        <right>
        <div id="post">
            <table class="table" type="table">
                <tr>
                    <td>제목 : {{selected.title}}</td>
                </tr>
                <tr>
                    <td>
                        날씨 : {{weather}}
                    </td>
                    <td>
                        기분 : {{emotion}}
                    </td>
                    <td>
                        <a href="/board/boardrewrite/{{selected.id}}">
                            <div id="applybutton" type="button">
                                수정하기
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="/board/boardDelete/{{selected.id}}">
                            <div id="applybutton" type="button" onclick = 'history.back();'>
                                삭제하기
                            </div>
                        </a>
                    </td>
                </tr>
            </table>

            <script>
                var tmp = "{{image_url}}";
                img_checker(tmp);
            </script>

            <br><br>
            <textarea id="story" name="story" rows="30" cols="100" readonly="readonly" disabled style="resize: none;" >{{selected.body}}
            </textarea>
</div>
</div>
</div>
</body>